# Names

./: .gitignore  ARCHITECTURE.html  CONVERSION.md  Names.Read.WebApi.sln  README.md  USE_CASES.md  names_todo.xml
NameContracts/: INameService.cs  NameContracts.csproj
NameContracts/Properties/: AssemblyInfo.cs
NameDatabase/: GenerateDatabase.sql
NameDatabase/Schema/: NameDatabase.Database.sql  NameEntities.NameContext.Database.sql  dbo.Category.Table.sql  dbo.GetNamesByOrigin.StoredProcedure.sql  dbo.GetPagedNames.StoredProcedure.sql  dbo.Name.Table.sql  dbo.NameDetail.Table.sql  dbo.NickName.Table.sql  dbo.Source.Table.sql  dbo.Spelling.Table.sql  dbo.__MigrationHistory.Table.sql
NameEntities/NameEntities/: App.config  BaseContext.cs  Category.cs  CategoryRecord.cs  Name.cs  NameContext.cs  NameDetail.cs  NameDetailRecord.cs  NameEntities.csproj  NameRecord.cs  NameRepository.cs  NickName.cs  NickNameRecord.cs  Source.cs  SourceRecord.cs  Spelling.cs  SpellingRecord.cs
NameEntities/NameEntities/Configurations/: NameConfiguration.cs  SourceConfiguration.cs  SpellingConfiguration.cs
NameEntities/NameEntities/Entities/: CategoryRecord.cs  NameDetailRecord.cs  NameRecord.cs  NickNameRecord.cs  SourceRecord.cs  SpellingRecord.cs
NameEntities/NameEntities/Migrations/: 201909061710152_Initial.cs  201909061710152_Initial.resx  Configuration.cs
NameService/: NameService.sln
NameService/NameService/: NameManager.cs  NameService.csproj  Web.config
NameWebsite/: NameWebsite.sln
NameWebsite/NameWebsite/: Global.asax  Global.asax.cs  NameWebsite.csproj  Startup.cs  Web.config  packages.config
NameWebsite/NameWebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
NameWebsite/NameWebsite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NameWebsite/NameWebsite/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
NameWebsite/NameWebsite/NameService/: NameClient.cs
NameWebsite/NameWebsite/Properties/: AssemblyInfo.cs
NameWebsite/NameWebsite/Views/: Web.config
Names.DataAccess.EntityFramework/: BaseContext.cs  INamesContext.cs  NameContext.cs  Names.DataAccess.EntityFramework.csproj  NamesContext.cs  NamesGateway.cs
Names.DataAccess.EntityFramework/Configurations/: NameConfiguration.cs  NameWithDetailConfiguration.cs  NickNameConfiguration.cs  SourceConfiguration.cs  SpellingConfiguration.cs
Names.DataAccess.EntityFramework/Properties/: AssemblyInfo.cs
Names.Domain/: App.config  BaseContext.cs  INamesGateway.cs  NameContext.cs  NameRepository.cs  Names.Domain.csproj
Names.Domain/Configurations/: NameConfiguration.cs  SourceConfiguration.cs
Names.Domain/Entities/: CategoryRecord.cs  EditNameDetailRequest.cs  NameDetailRecord.cs  NameRecord.cs  NameWithDetailResult.cs  NickNameRecord.cs  SourceRecord.cs  SpellingRecord.cs
Names.Domain/Migrations/: 201909061710152_Initial.Designer.cs  201909061710152_Initial.cs  Configuration.cs
Names.Domain/Properties/: AssemblyInfo.cs
Names.Edit.MvcSite/: Names.Edit.MvcSite.sln
Names.Edit.MvcSite/Names.Edit.MvcSite/: Global.asax  Global.asax.cs  Names.Edit.MvcSite.csproj  Startup.cs  Web.config  packages.config
Names.Edit.MvcSite/Names.Edit.MvcSite/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Names.Edit.MvcSite/Names.Edit.MvcSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NickNameController.cs  SpellingController.cs
Names.Edit.SoapService/: Names.Edit.SoapService.sln
Names.Edit.SoapService.Contracts/: EditNameDetailRequest.cs  INamesEditService.cs  NameDetailResponse.cs  Names.Edit.SoapService.Contracts.csproj  NickNameResponse.cs  SpellingResponse.cs
Names.Edit.SoapService.Contracts/Properties/: AssemblyInfo.cs
Names.Edit.SoapService/Names.Edit.SoapService/: Names.Edit.SoapService.csproj  NamesEditManager.cs  Web.config
Names.Edit.UseCases/: AddNickName.cs  AddSpelling.cs  EditNameDetails.cs  GetNickNames.cs  GetPagedDetailedNamesAlphabetized.cs  GetSpellings.cs  Names.Edit.UseCases.csproj
Names.Edit.UseCases/Data/: DetailedNameOutput.cs  EditNameDetailInput.cs  NickNameOutput.cs  SpellingOutput.cs
Names.Edit.UseCases/Properties/: AssemblyInfo.cs
Names.Read.MvcSite/: Names.Read.MvcSite.sln
Names.Read.MvcSite/Names.Read.MvcSite/: Global.asax  Global.asax.cs  Names.Read.MvcSite.csproj  Program.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  Web.template.config  appsettings.json  packages.config
Names.Read.SoapService/: Names.Read.SoapService.sln
Names.Read.SoapService.Contracts/: CategoryResponse.cs  Enums.cs  INamesReadService.cs  NameResponse.cs  Names.Read.SoapService.Contracts.csproj
Names.Read.SoapService/Names.Read.SoapService/: Convert.cs  Names.Read.SoapService.csproj  NamesReadManager.cs  Web.Debug.config  Web.Release.config  Web.config  Web.template.config
Names.Read.UseCases/: GetCategoryTree.cs  GetDetailedNamesAlphabetized.cs  Names.Read.UseCases.csproj
Names.Read.UseCases.Test/: Names.Read.UseCases.Test.csproj  TestGetCategoryTree.cs
Names.Read.UseCases.Test/Properties/: AssemblyInfo.cs
Names.Read.UseCases.Test_old/: Names.Read.UseCases.Test.csproj  TestGetCategoryTree.cs
Names.Read.UseCases/Data/: CategoryOutput.cs  NameOutput.cs
Names.Read.UseCases/Properties/: AssemblyInfo.cs
Names.Read.WebApi/: Names.Read.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Names.Read.WebApi/Controllers/: NamesController.cs  TestController.cs  ValuesController.cs
Names.Read.WebApi/Properties/: launchSettings.json
scrapers/: backupTableCategory.csv  backupTableName.csv  backupTableNickName.csv  backupTableSource.csv  backupTableSpelling.csv  dbDesign.sql  dbQueries.sql  getOrigins.php  index.html  libAlphabet.php  names_todo.xml  scrape20000Names.php  scrapeBabble.php  scrapeBabyNameGuide.php  scrapeBabyNames.php  scrapeBehindTheName.php  scrapeFamilyEducation.php  scrapeNameberry.php  scrapeUtilities.php  searchNames.php
scrapers/sqlServer/UpdateNameDetails/: Program.cs  (+2 more)
(+99 files in other folders)
